<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>The software development kid (SDK) for implementing the custom job runner that executes data processing jobs on an Abacuza Spark cluster.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Spark" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\common\Abacuza.Common\Abacuza.Common.csproj" />
    <ProjectReference Include="..\..\endpoints\Abacuza.Endpoints.Input\Abacuza.Endpoints.Input.csproj" />
    <ProjectReference Include="..\..\endpoints\Abacuza.Endpoints.Output\Abacuza.Endpoints.Output.csproj" />
    <ProjectReference Include="..\..\endpoints\Abacuza.Endpoints\Abacuza.Endpoints.csproj" />
  </ItemGroup>

</Project>
