<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyVersion>0.999.0</AssemblyVersion>
    <FileVersion>0.999.0</FileVersion>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Spark" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\common\Abacuza.Common\Abacuza.Common.csproj" />
    <ProjectReference Include="..\..\endpoints\Abacuza.Endpoints.Input\Abacuza.Endpoints.Input.csproj" />
    <ProjectReference Include="..\..\endpoints\Abacuza.Endpoints\Abacuza.Endpoints.csproj" />
  </ItemGroup>

</Project>
