<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Abacuza.JobSchedulers.Common\Abacuza.JobSchedulers.Common.csproj" />
    <ProjectReference Include="..\..\common\Abacuza.Common\Abacuza.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>
  
  <Target Name="CopyBuildArtifacts" AfterTargets="Build">
    <ItemGroup>
      <BuildArtifacts Include="$(OutDir)*.*" />
    </ItemGroup>
    <Copy SourceFiles="@(BuildArtifacts)" 
          DestinationFolder="$(SolutionDir)job-schedulers\Abacuza.JobSchedulers\bin\$(ConfigurationName)\plugins\clusters\spark\%(RecursiveDir)" 
          SkipUnchangedFiles="true" />
  </Target>

</Project>
