# abacuza

./: README.md  docker-compose.build-local-deps.yaml  docker-compose.build.nospark.yaml  docker-compose.build.yaml  docker-compose.dev.yaml  docker-compose.spark-cluster.yaml  docker-compose.yaml  index.md  postbuild.ps1  prebuild.ps1  subst_version.ps1  template.env
src/services/: .gitignore  Build.props  CodeMaid.config  Directory.Build.props  Directory.Build.targets  abacuza.sln  abacuza.sln.DotSettings  tempkey.jwk
src/services/api-gateway/Abacuza.Services.ApiGateway/: Abacuza.Services.ApiGateway.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json  ocelot.configuration.json  ocelot.configuration.tmpl
src/services/api-gateway/Abacuza.Services.ApiGateway/Properties/: launchSettings.json
src/services/auth/Abacuza.Services.Identity/: Abacuza.Services.Identity.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  tempkey.jwk
src/services/auth/Abacuza.Services.Identity/Controllers/: Extensions.cs  HealthCheckController.cs  SecurityHeadersAttribute.cs  TestUsers.cs
src/services/auth/Abacuza.Services.Identity/Data/: ApplicationDbContext.cs
src/services/auth/Abacuza.Services.Identity/Migrations/: 20210327114719_InitialCreate.Designer.cs  20210327114719_InitialCreate.cs  20210925032847_20210925_AddUserGroup.Designer.cs  20210925032847_20210925_AddUserGroup.cs  ApplicationDbContextModelSnapshot.cs
src/services/auth/Abacuza.Services.Identity/Models/: AbacuzaAppGroup.cs  AbacuzaAppRole.cs  AbacuzaAppUser.cs  AbacuzaAppUserGroup.cs  Extensions.cs  IdentityConfig.cs  ProfileService.cs  RegisterRoleRequestViewModel.cs  RegisterRoleResponseViewModel.cs  RegisterUserRequestViewModel.cs  RegisterUserResponseViewModel.cs  ResourceOwnerPasswordValidator.cs
src/services/auth/Abacuza.Services.Identity/Properties/: launchSettings.json
src/services/cluster-manager/Abacuza.ClusterManager.Common/: Cluster.cs  ClusterConnection.cs
src/services/clusters/Abacuza.Clusters.ApiService/: Abacuza.Clusters.ApiService.csproj  Abacuza.Clusters.ApiService.xml  Dockerfile  Program.cs  Startup.cs  appsettings.json
src/services/clusters/Abacuza.Clusters.ApiService/Controllers/: ClusterConnectionsController.cs  (+3 more)
src/services/clusters/Abacuza.Clusters.Common/: Abacuza.Clusters.Common.csproj  Cluster.cs  ClusterAttribute.cs  ClusterException.cs  ClusterJob.cs  ClusterJobException.cs  ClusterJobState.cs  ClusterState.cs  ExtensionMethods.cs  ICluster.cs  IClusterConnection.cs  Job.cs  JobException.cs
src/services/clusters/Abacuza.Clusters.Spark/: Abacuza.Clusters.Spark.csproj  SparkCluster.cs  SparkClusterConnection.cs
src/services/clusters/Abacuza.Clusters.Tests/: Abacuza.Clusters.Tests.csproj  ClusterConnectionsControllerTests.cs
src/services/common/Abacuza.Common/: Abacuza.Common.csproj  Abacuza.Common.xml  AbacuzaException.cs  IEntity.cs  IHasGuidId.cs  IPagedResult.cs  PagedResult.cs  ServiceInvocationException.cs
src/services/common/Abacuza.Common.ApiService/: Abacuza.Common.ApiService.csproj  Abacuza.Common.ApiService.xml  Dockerfile  Program.cs  Startup.cs  appsettings.json
src/services/common/Abacuza.DataAccess.DistributedCached/: Abacuza.DataAccess.DistributedCached.csproj  DistributedCachedDataAccessObject.cs
src/services/common/Abacuza.DataAccess.InMemory/: Abacuza.DataAccess.InMemory.csproj  InMemoryDataAccessObject.cs
src/services/common/Abacuza.DataAccess.Mongo/: Abacuza.DataAccess.Mongo.csproj  MongoDataAccessObject.cs
src/services/database/: quartz_tables.mssql.sql
src/services/endpoints/Abacuza.Endpoints/: Abacuza.Endpoints.csproj  Abacuza.Endpoints.xml  CsvEndpoint.cs  Endpoint.cs  EndpointAttribute.cs  EndpointType.cs  IEndpoint.cs  IInputEndpoint.cs  IOutputEndpoint.cs
src/services/endpoints/Abacuza.Endpoints.ApiService/: Abacuza.Endpoints.ApiService.csproj  Dockerfile  Program.cs  Startup.cs
src/services/endpoints/Abacuza.Endpoints.Input/: Abacuza.Endpoints.Input.csproj  Abacuza.Endpoints.Input.xml  CsvInputEndpoint.cs  EmptyInputEndpoint.cs  JsonInputEndpoint.cs  MultiDataSourcesInputEndpoint.cs  PathBasedInputEndpoint.cs  SqlServerDataTableInputEndpoint.cs  SqlServerInputEndpoint.cs  TextInputEndpoint.cs
src/services/endpoints/Abacuza.Endpoints.Output/: Abacuza.Endpoints.Output.csproj  Abacuza.Endpoints.Output.xml  ConsoleOutputEndpoint.cs  CsvGenericOutputEndpoint.cs  CsvOutputEndpoint.cs  CsvProjectOutputEndpoint.cs  EmptyOutputEndpoint.cs
src/services/front-end/Abacuza.WebApp/: Abacuza.WebApp.csproj  Program.cs  Startup.cs
src/services/front-end/ConsoleApp1/: Program.cs
src/services/job-runners/: publish.sh
src/services/job-runners/Abacuza.JobRunners.Spark/: Abacuza.JobRunners.Spark.csproj  Program.cs  publish.sh
src/services/job-runners/Abacuza.JobRunners.Spark.SDK/: Abacuza.JobRunners.Spark.SDK.csproj  Abacuza.JobRunners.Spark.SDK.xml  ProjectContext.cs  SparkRunnerBase.cs  SparkRunnerException.cs
src/services/job-runners/Abacuza.JobRunners.Spark.SDK.IO/: Abacuza.JobRunners.Spark.SDK.IO.csproj
src/services/job-runners/Abacuza.JobRunners.Spark.Sample/: Abacuza.JobRunners.Spark.Sample.csproj  Program.cs  SampleRunner.cs  sample.json
src/services/job-schedulers/Abacuza.JobSchedulers/: Abacuza.JobSchedulers.csproj  Abacuza.JobSchedulers.xml  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
src/services/job-schedulers/Abacuza.JobSchedulers.Clusters.Spark/: Abacuza.JobSchedulers.Clusters.Spark.csproj  SparkCluster.cs  SparkClusterConnection.cs
src/services/job-schedulers/Abacuza.JobSchedulers.Common/: Abacuza.JobSchedulers.Common.csproj  AbacuzaClusterAttribute.cs  Cluster.cs  ClusterConnection.cs  ClusterState.cs  ICluster.cs  IClusterConnection.cs  Job.cs
src/services/jobs/Abacuza.Jobs.ApiService/: Abacuza.Jobs.ApiService.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
src/services/keys/: AbacuzaKey.snk
src/services/projects/Abacuza.Projects.ApiService/: Abacuza.Projects.ApiService.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
(+465 files in other folders)
