<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyVersion>0.999.0</AssemblyVersion>
    <FileVersion>0.999.0</FileVersion>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\common\Abacuza.Common\Abacuza.Common.csproj" />
  </ItemGroup>

  
  
</Project>
