<Project>
  <PropertyGroup>
    <Authors>daxnet</Authors>
    <Copyright>Copyright (C) 2020-2021 by daxnet</Copyright>
    <PackageVersion>$(AbacuzaPackageVersion)</PackageVersion>
    <Version>$(AbacuzaPackageVersion)</Version>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="$(SolutionDir)..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
</Project>
