<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyVersion>0.999.0</AssemblyVersion>
    <FileVersion>0.999.0</FileVersion>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\common\Abacuza.Common\Abacuza.Common.csproj" />
    <ProjectReference Include="..\Abacuza.Endpoints\Abacuza.Endpoints.csproj" />
  </ItemGroup>

  <Target Name="CopyBuildArtifacts" AfterTargets="Build">
    <ItemGroup>
      <BuildArtifacts Include="$(OutDir)*.*" />
    </ItemGroup>
    <Copy SourceFiles="@(BuildArtifacts)" DestinationFolder="$(SolutionDir)endpoints\Abacuza.Endpoints.ApiService\bin\$(ConfigurationName)\plugins\endpoints\%(RecursiveDir)" SkipUnchangedFiles="false" />
  </Target>

</Project>
