<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyVersion>0.999.0</AssemblyVersion>
    <FileVersion>0.999.0</FileVersion>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\common\Abacuza.Common\Abacuza.Common.csproj" />
    <ProjectReference Include="..\Abacuza.Clusters.Common\Abacuza.Clusters.Common.csproj" />
  </ItemGroup>

  <Target Name="CopyBuildArtifacts" AfterTargets="Build">
    <ItemGroup>
      <BuildArtifacts Include="$(OutDir)*.*" />
    </ItemGroup>
    <Copy SourceFiles="@(BuildArtifacts)" DestinationFolder="$(SolutionDir)clusters\Abacuza.Clusters.ApiService\bin\$(ConfigurationName)\plugins\clusters\spark\%(RecursiveDir)" SkipUnchangedFiles="true" />
  </Target>

</Project>
