events {
  worker_connections 4096;
}

http {
  server {
    listen 80;
    server_name localhost;

    include /etc/nginx/mime.types;

    location / {
      proxy_pass http://client;
    }

    location ~ ^/cluster-service/(.*)$ {
      proxy_http_version 1.1;
      rewrite ^ $request_uri;
      rewrite ^/cluster-service/(.*)$ $1 break;
      return 400;
      proxy_pass http://cluster-service/$1;
    }

    location ~ ^/job-scheduler-service/(.*)$ {
      proxy_http_version 1.1;
      rewrite ^ $request_uri;
      rewrite ^/job-scheduler-service/(.*)$ $1 break;
      return 400;
      proxy_pass http://job-scheduler-service/$1;
    }
  }

  upstream client {
    server abacuza-client:80;
  }

  upstream cluster-service {
    server abacuza-cluster-service:9023;
  }

  upstream job-scheduler-service {
    server abacuza-job-scheduler-service:9024;
  }
}