events {
  worker_connections 4096;
}

http {
  server {
    listen 80;
    server_name localhost;

    include /etc/nginx/mime.types;

    location / {
      proxy_pass http://client;
    }

    location ~ ^/cluster-service/(.*)$ {
      proxy_http_version 1.1;
      rewrite ^ $request_uri;
      rewrite ^/cluster-service/(.*)$ $1 break;
      return 400;
      proxy_pass http://cluster-service/$1;
    }

    location ~ ^/job-service/(.*)$ {
      proxy_http_version 1.1;
      rewrite ^ $request_uri;
      rewrite ^/job-service/(.*)$ $1 break;
      return 400;
      proxy_pass http://job-service/$1;
    }

    location ~ ^/common-service/(.*)$ {
      proxy_http_version 1.1;
      rewrite ^ $request_uri;
      rewrite ^/common-service/(.*)$ $1 break;
      return 400;
      proxy_pass http://common-service/$1;
    }

    location ~ ^/endpoint-service/(.*)$ {
      proxy_http_version 1.1;
      rewrite ^ $request_uri;
      rewrite ^/endpoint-service/(.*)$ $1 break;
      return 400;
      proxy_pass http://endpoint-service/$1;
    }

    location ~ ^/project-service/(.*)$ {
      proxy_http_version 1.1;
      rewrite ^ $request_uri;
      rewrite ^/project-service/(.*)$ $1 break;
      return 400;
      proxy_pass http://project-service/$1;
    }
  }

  upstream client {
    server abacuza-client:80;
  }

  upstream cluster-service {
    server abacuza-cluster-service:9023;
  }

  upstream job-service {
    server abacuza-job-service:9024;
  }

  upstream common-service {
    server abacuza-common-service:9025;
  }

  upstream endpoint-service {
    server abacuza-endpoint-service:9026;
  }

  upstream project-service {
    server abacuza-project-service:9027;
  }
}