<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyVersion>0.999.0</AssemblyVersion>
    <FileVersion>0.999.0</FileVersion>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.11.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Abacuza.Common\Abacuza.Common.csproj" />
  </ItemGroup>

</Project>
