<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Abacuza.Endpoints\Abacuza.Endpoints.csproj" />
  </ItemGroup>

  <Target Name="CopyBuildArtifacts" AfterTargets="Build" Condition="Exists('$(SolutionDir)')">
    <ItemGroup>
      <BuildArtifacts Include="$(OutDir)*.*" />
    </ItemGroup>
    <Copy SourceFiles="@(BuildArtifacts)" DestinationFolder="$(SolutionDir)endpoints\Abacuza.Endpoints.ApiService\bin\$(ConfigurationName)\plugins\endpoints\%(RecursiveDir)" SkipUnchangedFiles="false" />
  </Target>

</Project>
