<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>Includes the basic output endpoint implementations for the Abacuza data processing platform.</Description>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;1591</NoWarn>
    <DocumentationFile>Abacuza.Endpoints.Output.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Abacuza.Endpoints\Abacuza.Endpoints.csproj" />
  </ItemGroup>

  <Target Name="CopyBuildArtifacts" AfterTargets="Build" Condition="Exists('$(SolutionDir)')">
    <ItemGroup>
      <BuildArtifacts Include="$(OutDir)*.*" />
    </ItemGroup>
    <Copy SourceFiles="@(BuildArtifacts)" DestinationFolder="$(SolutionDir)endpoints\Abacuza.Endpoints.ApiService\bin\$(ConfigurationName)\plugins\endpoints\%(RecursiveDir)" SkipUnchangedFiles="false" />
  </Target>

</Project>
